PORT="3003"
MONGODB_BLOG_URI="mongodb+srv://wjbetech:EjcpQ5hj6XFD3whc@fso.ulb4k.mongodb.net/blogApp?retryWrites=true&w=majority&appName=fso"
MONGODB_TEST_URI="mongodb+srv://wjbetech:EjcpQ5hj6XFD3whc@fso.ulb4k.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fso"
